PixelArt Drawing Tool/MainWindow.xaml

<Window x:Class="PixelArt_Drawing_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt_Drawing_Tool"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <DockPanel Background="LightGray">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemNew"
                          Header="_New"
                          InputGestureText="Ctrl+N"
                          Click="MenuItemNew_Click"/>
                <MenuItem Name="MenuItemOpen"
                          Header="_Open"
                          InputGestureText="Ctrl+O"
                          Click="MenuItemOpen_Click"/>
                <MenuItem Name="MenuItemSave"
                          Header="_Save"
                          InputGestureText="Ctrl+S"
                          Click="MenuItemSave_Click"/>
                <MenuItem Name="MenuItemExit"
                          Header="_Exit"
                          Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Background="White">

                    <Label Content="Brightness"
                           FontSize="14"
                           HorizontalContentAlignment="Center"/>

                    <Slider Name="SliderColorBrightness"
                            ValueChanged="SliderColorBrightness_ValueChanged"
                            Maximum="100"
                            Value="0"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="10 0 10 10"/>
                    
                    <Label Content="Opacity"
                           FontSize="14"
                           HorizontalContentAlignment="Center"/>

                    <Slider Name="SliderColorOpacity"
                            ValueChanged="SliderColorOpacity_ValueChanged"
                            Maximum="100"
                            Value="100"
                            Margin="10 0 10 10"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        
                        <Rectangle Name="RectangleColor"
                               Width="50"
                               Height="50"
                               Fill="Black"/>

                        <TextBox Name="TextBoxColor"
                                 Text="#000000"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"
                                 GotFocus="TextBoxColor_GotFocus"
                                 LostFocus="TextBoxColor_LostFocus"/>
                        
                    </StackPanel>
                    
                    <Button Name="ButtonChangeColor"
                            Content="Change"
                            Margin="10"
                            Click="ButtonChangeColor_Click"/>

                </StackPanel>
                
                <Grid Name="PageRegion"
                      Grid.Column="1"
                      DockPanel.Dock="Top"
                      Grid.IsSharedSizeScope="True">

                    <Image Name="PageBackground"
                           Width="{
                               Binding Path=ActualWidth,
                               ElementName=PageContainer}"
                           Height="{
                               Binding Path=ActualHeight,
                               ElementName=PageContainer}"
                           Margin="50"
                           Stretch="Fill"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="PageContainer"
                           Height="auto"
                           Width="auto"
                           Margin="50"
                           MouseDown="PageContainer_MouseDown"
                           MouseMove="PageContainer_MouseMove"
                           MouseLeave="PageContainer_MouseLeave"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

                <DockPanel Grid.Column="2"
                           Background="white">

                    <StackPanel DockPanel.Dock="Top">
                        <UniformGrid Columns="2" Margin="10 10 10 0">
                            <Label Content="Width"
                               FontSize="14"/>
                            <TextBox Name="TextBoxPageWidth"
                                 FontSize="14"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="0 2"/>
                        </UniformGrid>

                        <UniformGrid Columns="2" Margin="10 10 10 10">
                            <Label Content="Height"
                               FontSize="14"/>
                            <TextBox Name="TextBoxPageHeight"
                                 FontSize="14"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="0 2"/>
                        </UniformGrid>

                        <UniformGrid Columns="2" Margin="10 0">
                            <Label/>
                            <Button Name="ButtonResize"
                                Content="Resize"
                                FontSize="14"
                                Click="ButtonResize_Click"/>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <Label
                            Name="LabelPageSize"
                            Content="32 x 32px"
                            FontSize="14"/>
                    </StackPanel>

                </DockPanel>
            </Grid>
            
        </DockPanel>
    </DockPanel>
</Window>
