PixelArt Drawing Tool/MainWindow.xaml

<Window x:Class="PixelArt_Drawing_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt_Drawing_Tool"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
    <DockPanel Background="LightGray">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemOpen"
                          Header="_Open"/>
                <MenuItem Name="MenuItemSave"
                          Header="_Save"
                          InputGestureText="Ctrl+S"
                          Click="MenuItemSave_Click"/>
                <MenuItem Name="MenuItemExit"
                          Header="_Exit"
                          Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Bottom">

            <Grid DockPanel.Dock="Top"
                  Grid.IsSharedSizeScope="True">
                
                <Canvas Name="PageBackground"
                        Width="{
                            Binding Path=ActualWidth,
                            ElementName=PageContainer}"
                        Height="{
                            Binding Path=ActualHeight,
                            ElementName=PageContainer}"
                        Margin="50"
                        Background="White"/>

                <Image Name="PageContainer"
                       Height="auto"
                       Width="auto"
                       Margin="50"
                       MouseDown="PageContainer_MouseDown"
                       MouseMove="PageContainer_MouseMove"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
